<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDown"
            style="@style/clickAble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@+id/txtCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtCode"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ivUp"
            style="@style/clickAble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_up"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/txtCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtCode"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Sedang di proses"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/app_name"
            android:textColor="?attr/textBlack"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCode" />

        <TextView
            android:id="@+id/txtCitizens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/app_name"
            android:textColor="?attr/textBlack"
            app:layout_constraintBottom_toTopOf="@+id/expanded_menu"
            app:layout_constraintEnd_toStartOf="@+id/ivDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtService" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expanded_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCitizens">

            <TextView
                android:id="@+id/txtRtRw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_state"
                android:gravity="center"
                android:padding="6dp"
                android:text="RT dan RW"
                android:textColor="?attr/colorPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/txtKel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtKel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_state"
                android:gravity="center"
                android:padding="6dp"
                android:text="Kelurahan"
                android:textColor="?attr/colorPrimary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtRtRw"
                app:layout_constraintEnd_toStartOf="@+id/txtFile"
                app:layout_constraintStart_toEndOf="@+id/txtRtRw"
                app:layout_constraintTop_toTopOf="@+id/txtRtRw"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_state"
                android:gravity="center"
                android:padding="6dp"
                android:text="Selesai"
                android:textColor="?attr/colorPrimary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtKel"
                app:layout_constraintEnd_toStartOf="@+id/txtFail"
                app:layout_constraintStart_toEndOf="@+id/txtKel"
                app:layout_constraintTop_toTopOf="@+id/txtKel"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtFail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_state"
                android:gravity="center"
                android:padding="6dp"
                android:text="Tolak"
                android:textColor="?attr/colorPrimary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtFile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txtFile"
                app:layout_constraintTop_toTopOf="@+id/txtFile"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@string/app_name"
                android:textColor="?attr/textBlack"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRtRw" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtDate"
                app:srcCompat="@drawable/ic_date"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/app_name"
                android:textColor="?attr/textBlack"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/txtDesc" />

            <TextView
                android:id="@+id/txtStateFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/app_name"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtDate"
                app:layout_constraintStart_toEndOf="@+id/txtDate"
                app:layout_constraintTop_toTopOf="@+id/txtDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>